server {    
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# Gzip Settings
	gzip on;
	gzip_static on;
	gzip_types text/plain text/css application/javascript text/javascript img/* assets/*;     

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
		expires 30d;
		access_log off;
		add_header Cache-Control "max-age=2592000";
	}
	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 30d;
		add_header Cache-Control "max-age=31536000";
		access_log off;
	}                                                                                                                                                                                                                         
                                                          
}